# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more q
# detailed example.
COMMON_FLAGS="-O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"


# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

MAKEOPTS="-j13"

VIDEO_CARDS="amdgpu radeonsi"

INPUT_DEVICES="libinput"

ACCEPT_KEYWORDS="~amd64"

ACCEPT_LICENSE="*"

USE="X elogind -bluetooth -systemd -consolekit dbus policykit udisk mesa vulkan pulseaudio"

GRUB_PLATFORMS="efi-64"
