acct-group/audio-0-r3
acct-group/cdrom-0-r3
acct-group/cron-0-r2
acct-group/crontab-0-r2
acct-group/dialout-0-r3
acct-group/disk-0-r3
acct-group/floppy-0-r1
acct-group/input-0-r3
acct-group/kmem-0-r3
acct-group/kvm-0-r3
acct-group/locate-0-r3
acct-group/lp-0-r3
acct-group/lpadmin-0-r3
acct-group/man-0-r3
acct-group/messagebus-0-r3
acct-group/ntp-0-r3
acct-group/nullmail-0-r2
acct-group/pipewire-0-r2
acct-group/polkitd-0-r3
acct-group/portage-0-r2
acct-group/realtime-0-r2
acct-group/render-0-r3
acct-group/root-0-r2
acct-group/sgx-0-r2
acct-group/sshd-0-r3
acct-group/tape-0-r3
acct-group/tty-0-r3
acct-group/usb-0-r3
acct-group/video-0-r3
acct-user/cron-0-r3
acct-user/man-1-r3
acct-user/messagebus-0-r3
acct-user/ntp-0-r3
acct-user/nullmail-0-r2
acct-user/polkitd-0-r3
acct-user/portage-0-r3
acct-user/sshd-0-r3
app-accessibility/at-spi2-core-2.50.2
app-admin/eselect-1.4.27-r1
app-admin/perl-cleaner-2.31-r2
app-admin/sudo-1.9.15_p5
app-admin/sysklogd-2.5.2
app-alternatives/awk-4
app-alternatives/bc-0
app-alternatives/bzip2-1
app-alternatives/cpio-0
app-alternatives/gzip-1
app-alternatives/lex-0-r1
app-alternatives/ninja-1
app-alternatives/sh-0
app-alternatives/tar-0
app-alternatives/yacc-1-r2
app-arch/brotli-1.1.0
app-arch/bzip2-1.0.8-r5
app-arch/cabextract-1.11
app-arch/cpio-2.15
app-arch/gzip-1.13
app-arch/libarchive-3.7.4
app-arch/ncompress-5.0-r1
app-arch/p7zip-17.05-r1
app-arch/tar-1.35
app-arch/unzip-6.0_p27-r1
app-arch/xz-utils-5.6.2
app-arch/zstd-1.5.6
app-crypt/argon2-20190702-r1
app-crypt/gcr-3.41.1-r2
app-crypt/gcr-4.2.1
app-crypt/gnupg-2.4.5
app-crypt/gpgme-1.23.2
app-crypt/libb2-0.98.1-r3
app-crypt/libmd-1.1.0
app-crypt/libsecret-0.21.1
app-crypt/mit-krb5-1.21.2
app-crypt/p11-kit-0.25.3-r2
app-crypt/pinentry-1.3.0-r2
app-crypt/rhash-1.4.4-r1
app-editors/nano-8.0
app-editors/vscode-1.90.0
app-editors/xemacs-21.5.35-r1
app-emulation/dxvk-2.3.1-r1
app-emulation/wine-desktop-common-20150204-r1
app-emulation/wine-gecko-2.47.4
app-emulation/wine-mono-9.1.0
app-emulation/wine-staging-9.10
app-emulation/winetricks-20240105
app-emulation/wine-vanilla-9.10
app-eselect/eselect-cdparanoia-0.1-r1
app-eselect/eselect-ctags-1.19
app-eselect/eselect-emacs-1.19
app-eselect/eselect-fontconfig-20220403
app-eselect/eselect-iptables-20220320
app-eselect/eselect-lib-bin-symlink-0.1.1-r1
app-eselect/eselect-lua-4-r1
app-eselect/eselect-mpg123-0.1-r1
app-eselect/eselect-notify-send-0.1
app-eselect/eselect-pinentry-0.7.4
app-eselect/eselect-repository-14
app-eselect/eselect-ruby-20231226
app-eselect/eselect-rust-20210703
app-eselect/eselect-wine-2.0.2-r2
app-i18n/uchardet-0.0.7
app-misc/ca-certificates-20240203.3.98
app-misc/editor-wrapper-4-r1
app-misc/mime-types-2.1.54
app-misc/neofetch-7.1.0-r1
app-misc/pax-utils-1.3.7
app-portage/eix-0.36.7-r1
app-portage/elt-patches-20240512
app-portage/gemato-20.5
app-portage/getuto-1.11
app-portage/portage-utils-0.97
app-shells/bash-5.2_p26-r3
app-shells/push-3.4
app-shells/quoter-4.2
app-shells/zsh-5.9-r6
app-text/asciidoc-10.2.0
app-text/build-docbook-catalog-2.4
app-text/docbook-xml-dtd-4.1.2-r7
app-text/docbook-xml-dtd-4.2-r3
app-text/docbook-xml-dtd-4.3-r2
app-text/docbook-xml-dtd-4.4-r3
app-text/docbook-xml-dtd-4.5-r2
app-text/docbook-xsl-ns-stylesheets-1.79.1
app-text/docbook-xsl-stylesheets-1.79.1-r4
app-text/enchant-2.6.1
app-text/hunspell-1.7.2-r1
app-text/iso-codes-4.16.0
app-text/libpaper-2.1.3
app-text/manpager-1
app-text/mupdf-1.24.1
app-text/opensp-1.5.2-r10
app-text/po4a-0.72
app-text/poppler-24.06.0
app-text/scdoc-1.11.3
app-text/sgml-common-0.6.3-r7
app-text/xmlto-0.0.28-r11
app-xemacs/apel-1.36
app-xemacs/emerge-1.13
app-xemacs/fsf-compat-1.24
app-xemacs/mule-base-1.60
app-xemacs/xemacs-base-2.47
dev-build/autoconf-2.72-r1
dev-build/autoconf-archive-2023.02.20
dev-build/autoconf-wrapper-20231224
dev-build/automake-1.16.5-r2
dev-build/automake-wrapper-20240607
dev-build/b2-5.0.0
dev-build/cmake-3.29.3
dev-build/gtk-doc-am-1.33.2
dev-build/libtool-2.4.7-r4
dev-build/make-4.4.1-r1
dev-build/meson-1.4.1
dev-build/meson-format-array-0
dev-build/ninja-1.12.1
dev-cpp/abseil-cpp-20230802.0
dev-cpp/atkmm-2.28.3
dev-cpp/cairomm-1.14.4
dev-cpp/glibmm-2.66.7
dev-cpp/gtkmm-3.24.9
dev-cpp/pangomm-2.46.3
dev-db/sqlite-3.46.0
dev-lang/duktape-2.7.0-r3
dev-lang/go-1.22.3
dev-lang/lua-5.4.6
dev-lang/luajit-2.1.1716656478
dev-lang/mujs-1.3.4
dev-lang/nasm-2.16.03
dev-lang/orc-0.4.38
dev-lang/perl-5.38.2-r6
dev-lang/python-3.12.4
dev-lang/python-3.13.0_beta1_p3
dev-lang/python-exec-2.4.10
dev-lang/python-exec-conf-2.4.6
dev-lang/ruby-3.1.6
dev-lang/ruby-3.2.4
dev-lang/rust-bin-1.78.0
dev-lang/swig-4.2.1
dev-lang/tcl-8.6.14
dev-lang/vala-0.56.17
dev-lang/yasm-1.3.0-r1
dev-libs/appstream-0.16.4
dev-libs/appstream-glib-0.8.2
dev-libs/atk-2.46.0
dev-libs/ayatana-ido-0.9.3
dev-libs/boehm-gc-8.2.6
dev-libs/boost-1.85.0-r1
dev-libs/date-3.0.0
dev-libs/dbus-glib-0.112
dev-libs/double-conversion-3.3.0
dev-libs/elfutils-0.191
dev-libs/expat-2.6.2
dev-libs/fribidi-1.0.13
dev-libs/glib-2.78.6
dev-libs/gmp-6.3.0-r1
dev-libs/gobject-introspection-1.78.1
dev-libs/gobject-introspection-common-1.78.1
dev-libs/gumbo-0.12.1
dev-libs/hyphen-2.8.8-r2
dev-libs/icu-74.2
dev-libs/json-c-0.17
dev-libs/jsoncpp-1.9.5
dev-libs/json-glib-1.8.0
dev-libs/libassuan-2.5.7
dev-libs/libatasmart-0.19_p5
dev-libs/libatomic_ops-7.8.2
dev-libs/libayatana-appindicator-0.5.92
dev-libs/libayatana-indicator-0.9.3
dev-libs/libbsd-0.11.8
dev-libs/libbytesize-2.10
dev-libs/libcdio-2.1.0-r1
dev-libs/libcdio-paranoia-2.0.1
dev-libs/libconfig-1.7.3
dev-libs/libdbusmenu-16.04.0-r2
dev-libs/libedit-20221030.3.1
dev-libs/libev-4.33
dev-libs/libevdev-1.13.2
dev-libs/libffi-3.4.6
dev-libs/libfmt-9.1.0-r2
dev-libs/libgcrypt-1.10.3-r2
dev-libs/libgpg-error-1.49
dev-libs/libgudev-238-r2
dev-libs/libinput-1.26.0
dev-libs/libksba-1.6.6
dev-libs/libltdl-2.4.7-r1
dev-libs/libmspack-0.11_alpha
dev-libs/libnatspec-0.3.0
dev-libs/libnl-3.9.0
dev-libs/libpcre2-10.43
dev-libs/libpcre-8.45-r3
dev-libs/libpipeline-1.5.7
dev-libs/libsigc++-2.12.0
dev-libs/libtasn1-4.19.0
dev-libs/libunistring-1.2
dev-libs/libusb-1.0.27-r1
dev-libs/libuv-1.48.0
dev-libs/libverto-0.3.2
dev-libs/libxml2-2.12.7
dev-libs/libxmlb-0.3.19
dev-libs/libxslt-1.1.39
dev-libs/libyaml-0.2.5
dev-libs/lzo-2.10
dev-libs/mpc-1.3.1
dev-libs/mpdecimal-4.0.0
dev-libs/mpfr-4.2.1
dev-libs/nettle-3.9.1
dev-libs/npth-1.7-r1
dev-libs/nspr-4.35-r2
dev-libs/nss-3.101
dev-libs/openssl-3.2.1-r2
dev-libs/popt-1.19-r1
dev-libs/protobuf-23.3-r2
dev-libs/quazip-1.4-r1
dev-libs/simde-0.8.2
dev-libs/simdjson-3.9.3
dev-libs/snowball-stemmer-2.2.0
dev-libs/spdlog-1.13.0-r2
dev-libs/uthash-2.3.0
dev-libs/vala-common-0.56.17
dev-libs/wayland-1.23.0
dev-libs/wayland-protocols-1.36
dev-libs/xxhash-0.8.2
dev-perl/Authen-SASL-2.170.0
dev-perl/Clone-0.460.0
dev-perl/Devel-CheckLib-1.160.0-r1
dev-perl/Digest-HMAC-1.40.0
dev-perl/Encode-Locale-1.50.0-r1
dev-perl/Error-0.170.290
dev-perl/ExtUtils-CChecker-0.120.0-r1
dev-perl/File-BaseDir-0.90.0
dev-perl/File-DesktopEntry-0.220.0-r1
dev-perl/File-Listing-6.160.0
dev-perl/File-MimeInfo-0.330.0
dev-perl/HTML-Parser-3.820.0
dev-perl/HTML-Tagset-3.240.0
dev-perl/HTTP-Cookies-6.110.0
dev-perl/HTTP-Date-6.60.0
dev-perl/HTTP-Message-6.460.0
dev-perl/HTTP-Negotiate-6.10.0-r2
dev-perl/IO-HTML-1.4.0
dev-perl/IO-Socket-INET6-2.730.0
dev-perl/IO-Socket-SSL-2.85.0
dev-perl/IPC-System-Simple-1.300.0
dev-perl/libwww-perl-6.770.0
dev-perl/Locale-gettext-1.70.0-r1
dev-perl/LWP-MediaTypes-6.40.0
dev-perl/LWP-Protocol-https-6.140.0
dev-perl/MailTools-2.210.0
dev-perl/MIME-Charset-1.13.1
dev-perl/Module-Build-0.423.400
dev-perl/Mozilla-CA-20999999-r1
dev-perl/Net-HTTP-6.230.0
dev-perl/Net-SSLeay-1.940.0
dev-perl/Pod-Parser-1.660.0
dev-perl/Regexp-IPv6-0.30.0-r2
dev-perl/SGMLSpm-1.1-r2
dev-perl/Socket6-0.290.0
dev-perl/Sub-Name-0.270.0
dev-perl/Syntax-Keyword-Try-0.290.0-r1
dev-perl/TermReadKey-2.380.0-r1
dev-perl/Text-CharWidth-0.40.0-r2
dev-perl/Text-WrapI18N-0.60.0-r2
dev-perl/TimeDate-2.330.0-r1
dev-perl/Try-Tiny-0.310.0
dev-perl/Unicode-LineBreak-2019.1.0
dev-perl/URI-5.280.0
dev-perl/WWW-RobotRules-6.20.0-r2
dev-perl/XML-Parser-2.470.0
dev-perl/XS-Parse-Keyword-0.420.0-r1
dev-perl/YAML-Tiny-1.740.0
dev-python/beautifulsoup4-4.12.3
dev-python/certifi-3021.3.16-r4
dev-python/charset-normalizer-3.3.2
dev-python/cython-3.0.10
dev-python/dbus-python-1.3.2
dev-python/distro-1.9.0
dev-python/docutils-0.21.2
dev-python/editables-0.5
dev-python/ensurepip-pip-24.0
dev-python/evdev-1.7.1
dev-python/flit-core-3.9.0
dev-python/gentoo-common-1
dev-python/gpep517-16
dev-python/hatchling-1.24.2
dev-python/html5lib-1.1-r2
dev-python/idna-3.7
dev-python/installer-0.7.0
dev-python/jaraco-context-5.3.0
dev-python/jaraco-functools-4.0.1
dev-python/jaraco-text-3.12.0
dev-python/jinja-3.1.4
dev-python/lxml-5.2.2
dev-python/mako-1.3.5
dev-python/markupsafe-2.1.5
dev-python/moddb-0.11.0
dev-python/more-itertools-10.2.0
dev-python/olefile-0.47
dev-python/ordered-set-4.1.0
dev-python/packaging-24.0
dev-python/pathspec-0.12.1
dev-python/pillow-10.3.0
dev-python/platformdirs-4.2.2
dev-python/pluggy-1.5.0
dev-python/protobuf-python-4.23.3
dev-python/psutil-5.9.8
dev-python/pycairo-1.26.0
dev-python/pygments-2.18.0
dev-python/pygobject-3.46.0
dev-python/pypresence-4.3.0
dev-python/PySocks-1.7.1-r2
dev-python/pyyaml-6.0.1-r1
dev-python/requests-2.32.3
dev-python/setuptools-70.0.0
dev-python/setuptools-scm-8.1.0
dev-python/six-1.16.0-r1
dev-python/soupsieve-2.5
dev-python/trove-classifiers-2024.5.22
dev-python/urllib3-2.2.1
dev-python/webencodings-0.5.1-r2
dev-python/wheel-0.43.0
dev-qt/qtcore-5.15.14
dev-qt/qtdbus-5.15.14
dev-qt/qtgui-5.15.14
dev-qt/qtwidgets-5.15.14
dev-qt/qtx11extras-5.15.14
dev-qt/qtxml-5.15.14
dev-ruby/abbrev-0.1.2
dev-ruby/bundler-2.5.9
dev-ruby/date-3.3.4
dev-ruby/debug-1.9.2
dev-ruby/did_you_mean-1.6.3
dev-ruby/forwardable-1.3.3
dev-ruby/io-console-0.7.2
dev-ruby/irb-1.13.1
dev-ruby/json-2.7.2-r1
dev-ruby/kpeg-1.3.3
dev-ruby/matrix-0.4.2
dev-ruby/minitest-5.23.1
dev-ruby/net-ftp-0.3.6
dev-ruby/net-imap-0.4.12
dev-ruby/net-pop-0.1.2
dev-ruby/net-protocol-0.2.2
dev-ruby/net-smtp-0.5.0
dev-ruby/power_assert-2.0.3
dev-ruby/prime-0.1.2-r1
dev-ruby/psych-5.1.2
dev-ruby/racc-1.8.0
dev-ruby/rake-13.2.1
dev-ruby/rbs-3.5.1
dev-ruby/rdoc-6.7.0
dev-ruby/reline-0.5.8
dev-ruby/rexml-3.2.9
dev-ruby/rss-0.3.0
dev-ruby/rubygems-3.5.9
dev-ruby/singleton-0.2.0
dev-ruby/stringio-3.1.0
dev-ruby/strscan-3.1.0
dev-ruby/test-unit-3.6.2
dev-ruby/time-0.3.0
dev-ruby/timeout-0.4.1
dev-ruby/typeprof-0.21.11
dev-util/bbe-0.2.2-r1
dev-util/colm-0.14.7-r3
dev-util/desktop-file-utils-0.27-r1
dev-util/gdbus-codegen-2.78.6
dev-util/glib-utils-2.78.6
dev-util/glslang-1.3.283.0
dev-util/gperf-3.1-r2
dev-util/gtk-update-icon-cache-3.24.42
dev-util/intltool-0.51.0-r3
dev-util/itstool-2.0.7-r2
dev-util/mingw64-toolchain-12.0.0
dev-util/patchelf-0.18.0
dev-util/pkgconf-2.2.0
dev-util/ragel-7.0.4-r3
dev-util/re2c-3.1
dev-util/spirv-headers-1.3.283.0
dev-util/spirv-tools-1.3.283.0
dev-util/unifdef-2.12-r1
dev-util/volk-1.3.283.0
dev-util/vulkan-headers-1.3.283.0
dev-util/vulkan-tools-1.3.283.0
dev-util/wayland-scanner-1.23.0
dev-vcs/git-2.45.2
games-util/game-device-udev-rules-20230603
games-util/lutris-0.5.17
games-util/steam-launcher-1.0.0.79
gnome-base/dconf-0.40.0
gnome-base/gnome-keyring-42.1-r2
gnome-base/gsettings-desktop-schemas-45.0
gnome-base/gvfs-1.52.3
gnome-base/librsvg-2.57.3
gnome-extra/polkit-gnome-0.105-r2
gnome-extra/zenity-4.0.1
gui-apps/waybar-0.10.3
gui-libs/display-manager-init-1.1.2
gui-libs/gtk-4.14.4
gui-libs/gtk-layer-shell-0.8.2
gui-libs/libadwaita-1.5.1
gui-libs/wlroots-0.17.3-r2
lxde-base/lxappearance-0.6.3-r3
mail-mta/nullmailer-2.2-r2
media-fonts/dejavu-2.37
media-fonts/encodings-1.1.0
media-fonts/fantasque-sans-mono-1.8.0
media-fonts/fira-code-6.2
media-fonts/fontawesome-6.5.1
media-fonts/font-util-1.4.1
media-fonts/iosevka-30.0.0
media-fonts/liberation-fonts-2.1.5
media-fonts/nerdfonts-3.2.1
media-fonts/source-code-pro-2.038
media-fonts/urw-fonts-20230503-r1
media-gfx/feh-3.10.2
media-gfx/graphite2-1.3.14_p20210810-r3
media-gfx/imagemagick-7.1.1.25
media-gfx/potrace-1.16-r1
media-libs/a52dec-0.7.4-r8
media-libs/alsa-lib-1.2.11
media-libs/alsa-topology-conf-1.2.5.1
media-libs/alsa-ucm-conf-1.2.11
media-libs/audiofile-0.3.6-r6
media-libs/dav1d-1.4.1
media-libs/faad2-2.11.1
media-libs/fdk-aac-2.0.3
media-libs/flac-1.4.3
media-libs/fontconfig-2.15.0
media-libs/freeglut-3.4.0
media-libs/freetype-2.13.2
media-libs/giflib-5.2.2
media-libs/glu-9.0.3
media-libs/graphene-1.10.8-r1
media-libs/gst-plugins-bad-1.22.11-r1
media-libs/gst-plugins-base-1.22.11-r1
media-libs/gst-plugins-good-1.22.11
media-libs/gst-plugins-ugly-1.22.11
media-libs/gstreamer-1.22.11
media-libs/harfbuzz-8.4.0
media-libs/imlib2-1.12.2
media-libs/jbig2dec-0.20
media-libs/lcms-2.16-r1
media-libs/libass-0.17.1
media-libs/libcanberra-0.30-r7
media-libs/libdca-0.0.7
media-libs/libdisplay-info-0.1.1
media-libs/libdvdcss-1.4.3
media-libs/libdvdnav-6.1.1
media-libs/libdvdread-6.1.3
media-libs/libepoxy-1.5.10-r3
media-libs/libexif-0.6.24
media-libs/libglvnd-1.7.0
media-libs/libid3tag-0.16.3
media-libs/libjpeg-turbo-3.0.3
media-libs/libmad-0.15.1b-r10
media-libs/libmp4v2-2.1.3-r1
media-libs/libmpeg2-0.5.1-r3
media-libs/libogg-1.3.5-r1
media-libs/libplacebo-6.338.2
media-libs/libpng-1.6.43
media-libs/libpulse-17.0
media-libs/libsamplerate-0.2.2
media-libs/libsdl-1.2.68
media-libs/libsdl2-2.30.3
media-libs/libsndfile-1.2.2-r2
media-libs/libvorbis-1.3.7-r1
media-libs/libwebp-1.4.0
media-libs/mesa-24.1.1
media-libs/openjpeg-2.5.2
media-libs/opus-1.5.2
media-libs/shaderc-2024.1
media-libs/speexdsp-1.2.1
media-libs/tiff-4.6.0-r1
media-libs/vulkan-loader-1.3.283.0
media-libs/webrtc-audio-processing-1.3-r3
media-libs/woff2-1.0.2-r5
media-libs/x264-0.0.20231114-r1
media-libs/xvid-1.3.7-r1
media-plugins/alsa-plugins-1.2.7.1-r1
media-plugins/gst-plugins-a52dec-1.22.11
media-plugins/gst-plugins-cdparanoia-1.22.11
media-plugins/gst-plugins-dts-1.22.11
media-plugins/gst-plugins-dvdread-1.22.11
media-plugins/gst-plugins-faad-1.22.11
media-plugins/gst-plugins-flac-1.22.11
media-plugins/gst-plugins-meta-1.20.6
media-plugins/gst-plugins-mpeg2dec-1.22.11
media-plugins/gst-plugins-mpg123-1.22.11
media-plugins/gst-plugins-opus-1.22.11
media-plugins/gst-plugins-pulse-1.22.11
media-plugins/gst-plugins-resindvd-1.22.11
media-plugins/gst-plugins-x264-1.22.11
media-plugins/mpg123-output-plugins-1.32.3
media-sound/alsa-utils-1.2.11
media-sound/cdparanoia-3.10.2-r8
media-sound/cmus-2.11.0
media-sound/fluid-soundfont-3.1
media-sound/fluidsynth-2.3.5
media-sound/jack2-1.9.22
media-sound/jack-example-tools-4
media-sound/lame-3.100-r3
media-sound/mpg123-1.32.3-r100
media-sound/mpg123-base-1.32.3
media-sound/pavucontrol-5.0-r3
media-sound/pulseaudio-16.1
media-sound/pulseaudio-daemon-17.0-r1
media-sound/pulsemixer-1.5.1-r2
media-video/ffmpeg-6.1.1-r6
media-video/ffmpegthumbnailer-2.2.2-r1
media-video/mpv-0.38.0
media-video/pipewire-1.0.7
media-video/wireplumber-0.5.3
net-dns/c-ares-1.29.0
net-dns/libidn2-2.3.7
net-firewall/iptables-1.8.10-r1
net-im/slack-4.38.125
net-im/zoom-6.0.2.4680
net-libs/glib-networking-2.78.1
net-libs/gnutls-3.8.5-r1
net-libs/libasyncns-0.8-r4
net-libs/libmnl-1.0.5
net-libs/libnsl-2.0.1
net-libs/libproxy-0.5.5
net-libs/libpsl-0.21.5
net-libs/libsoup-3.4.4
net-libs/libtirpc-1.3.4-r2
net-libs/nghttp2-1.62.1
net-libs/ngtcp2-1.5.0
net-libs/nodejs-22.2.0
net-libs/webkit-gtk-2.44.1-r410
net-misc/chrony-4.5
net-misc/curl-8.8.0-r1
net-misc/dhcpcd-10.0.8
net-misc/iputils-20240117
net-misc/netifrc-0.7.8
net-misc/openssh-9.7_p1-r3
net-misc/postman-bin-10.23.0
net-misc/rsync-3.3.0
net-misc/wget-1.24.5
net-print/cups-2.4.7-r2
perl-core/Compress-Raw-Zlib-2.212.0
perl-core/Encode-3.210.0
perl-core/File-Temp-0.231.100-r1
perl-core/Getopt-Long-2.570.0
perl-core/Math-BigInt-1.999.842
sci-mathematics/calc-2.13.0.1
sec-keys/openpgp-keys-gentoo-release-20230329
sys-apps/acl-2.3.2-r1
sys-apps/attr-2.5.2-r1
sys-apps/baselayout-2.15
sys-apps/bubblewrap-0.8.0
sys-apps/coreutils-9.5
sys-apps/dbus-1.15.8
sys-apps/debianutils-5.14-r1
sys-apps/diffutils-3.10
sys-apps/file-5.45-r4
sys-apps/findutils-4.10.0
sys-apps/gawk-5.3.0-r1
sys-apps/gentoo-functions-1.6
sys-apps/gptfdisk-1.0.10-r1
sys-apps/grep-3.11-r1
sys-apps/groff-1.23.0
sys-apps/hdparm-9.65-r2
sys-apps/help2man-1.49.3
sys-apps/hwdata-0.382
sys-apps/install-xattr-0.8-r1
sys-apps/iproute2-6.9.0
sys-apps/kbd-2.6.4
sys-apps/keyutils-1.6.3-r1
sys-apps/kmod-32-r1
sys-apps/less-643-r2
sys-apps/lm-sensors-3.6.0-r1
sys-apps/locale-gen-2.23-r1
sys-apps/lsb-release-3.3
sys-apps/man-db-2.12.1
sys-apps/man-pages-6.06
sys-apps/mlocate-0.26-r3
sys-apps/net-tools-2.10
sys-apps/openrc-0.54
sys-apps/pciutils-3.12.0
sys-apps/portage-3.0.65
sys-apps/sandbox-2.38
sys-apps/sed-4.9-r1
sys-apps/shadow-4.14.7
sys-apps/systemd-utils-255.7-r1
sys-apps/sysvinit-3.09
sys-apps/texinfo-7.1-r1
sys-apps/util-linux-2.40.1-r3
sys-apps/which-2.21
sys-apps/xdg-dbus-proxy-0.1.5
sys-apps/xdg-desktop-portal-1.18.4
sys-apps/yarn-1.22.22
sys-auth/elogind-252.9
sys-auth/pambase-20240128
sys-auth/passwdqc-2.0.3-r1
sys-auth/polkit-124-r1
sys-auth/realtime-base-0.1-r1
sys-auth/seatd-0.8.0
sys-block/io-scheduler-udev-rules-2
sys-block/parted-3.6-r2
sys-boot/lilo-24.2-r1
sys-devel/bc-1.07.1-r6
sys-devel/bin86-0.16.21-r2
sys-devel/binutils-2.42-r1
sys-devel/binutils-config-5.5
sys-devel/bison-3.8.2-r2
sys-devel/flex-2.6.4-r6
sys-devel/gcc-14.1.1_p20240518
sys-devel/gcc-config-2.11
sys-devel/gettext-0.22.5
sys-devel/gnuconfig-20240101
sys-devel/llvm-17.0.6
sys-devel/llvm-18.1.7
sys-devel/llvm-common-18.1.7
sys-devel/llvmgold-18
sys-devel/llvm-toolchain-symlinks-17
sys-devel/llvm-toolchain-symlinks-18
sys-devel/m4-1.4.19-r2
sys-devel/patch-2.7.6-r5
sys-fs/cryptsetup-2.7.2
sys-fs/e2fsprogs-1.47.1
sys-fs/fuse-2.9.9-r2
sys-fs/fuse-3.16.2
sys-fs/fuse-common-3.10.4
sys-fs/lvm2-2.03.22-r5
sys-fs/udev-init-scripts-35
sys-fs/udisks-2.10.1
sys-kernel/gentoo-sources-6.9.3
sys-kernel/linux-firmware-20240513
sys-kernel/linux-headers-6.9
sys-libs/binutils-libs-2.42-r1
sys-libs/gdbm-1.23
sys-libs/glibc-2.39-r7
sys-libs/gpm-1.20.7-r6
sys-libs/libblockdev-3.1.1
sys-libs/libcap-2.70
sys-libs/libnvme-1.9
sys-libs/libseccomp-2.5.5-r1
sys-libs/libudev-compat-186-r1
sys-libs/libunwind-1.8.1
sys-libs/libxcrypt-4.4.36-r3
sys-libs/mtdev-1.1.7
sys-libs/ncurses-6.4_p20240414
sys-libs/pam-1.6.1
sys-libs/readline-8.2_p10
sys-libs/timezone-data-2024a-r1
sys-libs/zlib-1.3.1-r1
sys-power/upower-1.90.4
sys-process/bashtop-0.9.25
sys-process/cronbase-0.3.7-r10
sys-process/cronie-1.7.2
sys-process/lsof-4.99.3
sys-process/procps-4.0.4-r1
sys-process/psmisc-23.7
virtual/acl-0-r2
virtual/dev-manager-0-r2
virtual/editor-0-r7
virtual/freedesktop-icon-theme-0-r4
virtual/glu-9.0-r2
virtual/jack-2
virtual/jpeg-100-r1
virtual/libc-1-r1
virtual/libcrypt-2-r1
virtual/libelf-3-r1
virtual/libiconv-0-r2
virtual/libintl-0-r2
virtual/libudev-251-r2
virtual/libusb-1-r2
virtual/logger-0-r1
virtual/man-0-r4
virtual/mta-1-r2
virtual/notification-daemon-0
virtual/opengl-7.0-r2
virtual/openssh-0
virtual/os-headers-0-r2
virtual/package-manager-1
virtual/pager-0-r1
virtual/perl-bignum-0.660.0
virtual/perl-Carp-1.540.0-r1
virtual/perl-Compress-Raw-Bzip2-2.204.1_rc
virtual/perl-Compress-Raw-Zlib-2.212.0-r1
virtual/perl-CPAN-2.360.0-r1
virtual/perl-CPAN-Meta-2.150.10-r8
virtual/perl-CPAN-Meta-YAML-0.18.0-r10
virtual/perl-Data-Dumper-2.188.0
virtual/perl-Digest-MD5-2.580.100_rc-r1
virtual/perl-Digest-SHA-6.40.0-r1
virtual/perl-Encode-3.210.0-r1
virtual/perl-Exporter-5.770.0-r1
virtual/perl-ExtUtils-CBuilder-0.280.238
virtual/perl-ExtUtils-Install-2.220.0-r1
virtual/perl-ExtUtils-MakeMaker-7.700.0-r1
virtual/perl-ExtUtils-Manifest-1.730.0-r2
virtual/perl-ExtUtils-ParseXS-3.510.0-r1
virtual/perl-File-Path-2.180.0-r3
virtual/perl-File-Spec-3.880.0
virtual/perl-File-Temp-0.231.100-r1
virtual/perl-Getopt-Long-2.570.0-r1
virtual/perl-IO-1.520.0
virtual/perl-IO-Compress-2.204.0
virtual/perl-IO-Socket-IP-0.410.100_rc
virtual/perl-JSON-PP-4.160.0-r2
virtual/perl-libnet-3.150.0-r1
virtual/perl-Math-BigInt-1.999.842
virtual/perl-Math-BigInt-FastCalc-0.501.300
virtual/perl-Math-BigRat-0.262.400
virtual/perl-Math-Complex-1.620.0-r1
virtual/perl-MIME-Base64-3.160.100_rc-r1
virtual/perl-Module-Load-0.360.0-r4
virtual/perl-Module-Metadata-1.0.37-r3
virtual/perl-parent-0.241.0-r1
virtual/perl-Parse-CPAN-Meta-2.150.10-r8
virtual/perl-Perl-OSType-1.10.0-r8
virtual/perl-podlators-5.10.0
virtual/perl-Scalar-List-Utils-1.630.0-r1
virtual/perl-Test-Harness-3.440.0-r1
virtual/perl-Text-ParseWords-3.310.0-r3
virtual/perl-Time-Local-1.300.0-r2
virtual/perl-Unicode-Collate-1.310.0-r2
virtual/perl-version-0.992.900-r1
virtual/perl-XSLoader-0.320.0-r1
virtual/pkgconfig-3
virtual/rubygems-20
virtual/ruby-ssl-14
virtual/rust-1.78.0
virtual/secret-service-0
virtual/service-manager-1-r1
virtual/ssh-0-r2
virtual/tmpfiles-0-r5
virtual/ttf-fonts-1-r2
virtual/udev-217-r7
virtual/w3m-1
virtual/wine-0-r10
www-client/firefox-bin-126.0.1
www-client/google-chrome-125.0.6422.141
www-client/w3m-0.5.3_p20230121
x11-apps/iceauth-1.0.10
x11-apps/mesa-progs-9.0.0
x11-apps/mkfontscale-1.2.3
x11-apps/xauth-1.1.3
x11-apps/xgamma-1.0.7
x11-apps/xinit-1.4.2
x11-apps/xkbcomp-1.4.7
x11-apps/xprop-1.2.7
x11-apps/xrandr-1.5.2
x11-apps/xrdb-1.2.2
x11-apps/xset-1.2.5
x11-apps/xsetroot-1.1.3
x11-base/xcb-proto-1.17.0
x11-base/xorg-drivers-21.1-r2
x11-base/xorg-proto-2024.1
x11-base/xorg-server-21.1.13-r1
x11-base/xwayland-24.1.0
x11-drivers/xf86-input-libinput-1.4.0
x11-drivers/xf86-video-amdgpu-23.0.0
x11-drivers/xf86-video-ati-22.0.0
x11-libs/cairo-1.18.0
x11-libs/gdk-pixbuf-2.42.10-r1
x11-libs/gtk+-2.24.33-r3
x11-libs/gtk+-3.24.42
x11-libs/libdrm-2.4.121
x11-libs/libfontenc-1.1.8
x11-libs/libICE-1.1.1-r1
x11-libs/libnotify-0.8.3
x11-libs/libpciaccess-0.18.1
x11-libs/libSM-1.2.4
x11-libs/libwnck-43.0-r1
x11-libs/libX11-1.8.9
x11-libs/libXau-1.0.11
x11-libs/libXaw-1.0.16
x11-libs/libxcb-1.17.0
x11-libs/libXcomposite-0.4.6
x11-libs/libXcursor-1.2.2
x11-libs/libxcvt-0.1.2
x11-libs/libXdamage-1.1.6
x11-libs/libXdmcp-1.1.5
x11-libs/libXext-1.3.6
x11-libs/libXfixes-6.0.1
x11-libs/libXfont2-2.0.6-r1
x11-libs/libXft-2.3.8
x11-libs/libXi-1.8.1
x11-libs/libXinerama-1.1.5
x11-libs/libxkbcommon-1.7.0
x11-libs/libxkbfile-1.1.3
x11-libs/libXmu-1.2.1
x11-libs/libXpm-3.5.17
x11-libs/libXpresent-1.0.1
x11-libs/libXrandr-1.5.4
x11-libs/libXrender-0.9.11
x11-libs/libXres-1.2.2
x11-libs/libXScrnSaver-1.2.4
x11-libs/libxshmfence-1.3.2
x11-libs/libXt-1.3.0
x11-libs/libXtst-1.2.4
x11-libs/libXv-1.0.12
x11-libs/libXxf86vm-1.1.5
x11-libs/pango-1.52.2
x11-libs/pixman-0.43.4
x11-libs/startup-notification-0.12-r2
x11-libs/xcb-util-0.4.1
x11-libs/xcb-util-cursor-0.1.5
x11-libs/xcb-util-image-0.4.1
x11-libs/xcb-util-keysyms-0.4.1
x11-libs/xcb-util-renderutil-0.3.10
x11-libs/xcb-util-wm-0.4.2
x11-libs/xcb-util-xrm-1.3-r1
x11-libs/xtrans-1.5.0
x11-misc/autocutsel-0.10.1
x11-misc/compose-tables-1.8.9
x11-misc/dmenu-5.3
x11-misc/dunst-1.11.0
x11-misc/grsync-1.3.1
x11-misc/numlockx-1.2
x11-misc/picom-11.2
x11-misc/polybar-3.7.1-r1
x11-misc/pywal-3.3.0
x11-misc/rofi-1.7.5
x11-misc/shared-mime-info-2.4-r1
x11-misc/sxhkd-0.6.2-r1
x11-misc/xbitmaps-1.1.3
x11-misc/xdg-utils-1.2.1-r2
x11-misc/xkeyboard-config-2.41
x11-terms/kitty-0.35.1
x11-terms/kitty-shell-integration-0.35.1
x11-terms/kitty-terminfo-0.35.1
x11-themes/adwaita-icon-theme-45.0
x11-themes/gnome-themes-standard-3.28-r1
x11-themes/gtk-engines-adwaita-3.28-r1
x11-themes/hicolor-icon-theme-0.17
x11-themes/sound-theme-freedesktop-0.8-r1
x11-wm/bspwm-0.9.10
xfce-base/exo-4.18.0
xfce-base/garcon-4.18.2
xfce-base/libxfce4ui-4.18.6
xfce-base/libxfce4util-4.18.2
xfce-base/libxfce4windowing-4.19.3
xfce-base/thunar-4.18.10
xfce-base/thunar-volman-4.18.0
xfce-base/tumbler-4.18.2
xfce-base/xfce4-panel-4.18.6
xfce-base/xfconf-4.18.3